<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" />
    <link rel="stylesheet" href="media.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  
</head>
<body>
    <header>
        <div class="head-list">
            <p><i class="ri-phone-fill"></i>+10 (78) 564 4568</p>
            <div class="icon">
                <i class="ri-facebook-circle-fill"></i>
                <i class="ri-instagram-line"></i>
                <i class="ri-messenger-fill"></i>
                <i class="ri-snapchat-line"></i>
          </div>
     </div>
</header>
<nav>
    <div class="nav-list">
        <div class="nav-img">

            <img src="img/i1.webp" alt=""><div class="show"><i class="ri-menu-line"></i></div>

        </div>
        
        
        <div class="menu">
            <ul class="first">
                <li><a href="">Home</a></li>
                <li><a href="">Cases</a></li>
                <li><a href="">About</a></li>
                <li>
                  <a href="">blog </a>
                 
                </li>
                <li><a href="">contact</a></li>
                <button>Donate Now</button>



                

        </div>
        <!-- <div class="show"><i class="ri-menu-line"></i></div> -->


    </div>

</nav>
<!-- <div class="banner-card">
    <img src="img/p1.avif" alt="">
    <div class="banner-text">
        <h4>Suppor a Causes <br>you care about</h4>
        <p>Sedac odio aliquit,fringilla odio aget,tincidunt nunc.Duis aliquet <br> pulvinar ante tempor etiam lacus eros</p>
        <button class="btn">Active Cases</button>
    </div>


</div> -->
<div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="img/i15.webp" alt="">
        <div class="banner-text">
            <h4>Suppor a Causes <br>you care about</h4>
            <p>Sedac odio aliquit,fringilla odio aget,tincidunt nunc.Duis aliquet <br> pulvinar ante tempor etiam lacus eros</p>
            <button class="btn">Active Cases</button>
        </div></div>
      <div class="swiper-slide"><img src="img/i16.webp" alt="">
        <div class="banner-text">
            <h4>Suppor a Causes <br>you care about</h4>
            <p>Sedac odio aliquit,fringilla odio aget,tincidunt nunc.Duis aliquet <br> pulvinar ante tempor etiam lacus eros</p>
            <button class="btn">Active Cases</button>
        </div></div>
      <div class="swiper-slide"><img src="img/i17.webp" alt="">
        <div class="banner-text">
            <h4>Suppor a Causes <br>you care about</h4>
            <p>Sedac odio aliquit,fringilla odio aget,tincidunt nunc.Duis aliquet <br> pulvinar ante tempor etiam lacus eros</p>
            <button class="btn">Active Cases</button>
        </div></div>
      
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      direction: "vertical",
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
 
  <!-- <section class="last-img">
    <div class="last-img11">
       



    </div>
    


  </section> -->
 

<div class="photo">
    <div class="photo-menu">
        <div class="box1">
            <img src="img/i3.webp" alt="">


        </div>
        <div class="box2">
            <h1>Who we are?</h1>
            <h4>Sedac odio aliquet, fringilla odio eget, tincidunt nunc. Duis aliquet <br>pulvinar ante tempor etiam lacus eros</h4>
             <p>The legal definition of a charitable organization (and of charity) <br>varies between countries and in some instances regions of the country. The <br>regulation, the tax treatment, and the way in which <br>charity law affects charitable organizations also vary.

             </p>
             <button>Learn More</button>

     </div>






    </div>
</div>
<div class="pink">
    <div class="pink1">
        <div class="pink2">
            <div class="box-p1">
                <ul>
                    <li><img src="img/i10.svg" alt=""></li>
                    <li><p>35+</p></li>
                </ul>
                <h2>Active Cases</h2>
               
                
          
                
            </div>
            <div class="box-p2">
                <ul>
                    <li><img src="img/i14.svg" alt=""></li>
                    <li><p>12m</p></li>
                </ul>
                <h2>People Joined</h2>
               
            </div>
            <div class="box-p3">
                <ul>
                    <li><img src="img/i12.svg" alt=""></li>
                    <li><p>200m</p></li>
                </ul>
                <h2>Cases every Year</h2>
               </div>
            <div class="box-p4">
                <ul>
                    <li><img src="img/i13.svg" alt=""></li>
                    <li><p>1200m</p></li>
                </ul>
                <h2>People get help from us</h2></div>




        </div>

    </div>
</div>






<div class="one">
   <h1> We serve for peoples</h1>
   <h2>Sedac odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet
   <br> pulvinar ante.</h2>
   <div class="two">
       <div class="abc">
        <img src="img/i4.svg" alt="">
       
        
       </div>
       <div class="def">
        <img src="img/i5.svg" alt="">
       </div>
       <div class="xyz">
        <img src="img/i4.svg" alt="">
       </div>
      






   </div>
 
</div>
<div class="three">
    <div class="four">
        <div class="text">
            <h2>Pure Food & Water</h2>
            <p>Odio aliquet, fringilla odio eget, tincidunt <br> nunc duis aliquet pulvinar ante employees <br> and organizations to support.</p>



        </div>
        <div class="text1">
            <h2>Health & medicine</h2>
            <p>Odio aliquet, fringilla odio eget, tincidunt <br> nunc duis aliquet pulvinar ante employees <br> and organizations to support.</p>

        </div>
        <div class="text2">
            <h2>Education</h2>
            <p>Odio aliquet, fringilla odio eget, tincidunt <br> nunc duis aliquet pulvinar ante employees <br> and organizations to support.</p>

        </div>
    </div>
</div>
<div class="poor">
    <img src="img/i6.png" alt="">
    <div class="poor-img">
        <h3>The Need Your <br> Help</h3>
        <p>Sedac odio aliquet, fringilla odio eget, tincidunt nunc. Duis <br>aliquet pulvinar ante tempor etiam lacus eros</p>
        
        <p>Sedac odio aliquet, fringilla odio eget, tincidunt nunc. Duis <br>aliquet pulvinar ante tempor etiam lacus eros</p>
        <button class="poor-button">Donate in a Case</button>

    </div>

</div>
<div class="girl">
    <div class="girl1">
        <div class="girl-text">
            <h1>Join with Us</h1>
            <p>The legal definition of a charitable organization (and <br>of charity) varies between countries and in some <br>instances regions of the country. The regulation, the <br>tax treatment, and the way.</p>
            <button class="btn1">Join Now</button>
        </div>
        <div class="girl-img">
            <img src="img/i7.webp" alt="">
        </div>
        <div class="girl-img1">
            <img src="img/i8.webp" alt="">
        </div>



    </div>



</div>
<footer>
    <div class="foot-list">
        <div class="foot1">
            <img src="img/i9.webp" alt="">
            <p>Seddo eiusmod tempor incididunt ut labore <br> et dolore magna aliqua. Conse ctetur pisicin <br> elit, sed do eiusmod tempor.</p>
            <div class="foot-icon">
                <i class="ri-facebook-circle-fill"></i>
                <i class="ri-instagram-line"></i>
                <i class="ri-messenger-fill"></i>
                <i class="ri-snapchat-line"></i>
          </div>
       </div>
        <div class="foot2">
            <h1>Navigation</h1>
            
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Blog</li>
                    <li>Service</li>
                    <li>contant</li>
                </ul>
               
        

        </div>
        <div class="foot3">
            <h1>Services</h1>
            
                <ul>
                    <li>Pet Care</li>
                    <li>Pet Treatment</li>
                    <li>Pet Training</li>
                    <li>Hygienic Care</li>
                   
                </ul>
            
        
        </div>
        <div class="foot4">
            <h1>Subscribe newsletter</h1>
            <p>Subscribe our newsletter to get updates about our services <br> and offers.</p>
            <div class="class3">
                
                    
                <input type="text" placeholder="Enter Your E-mail">
            </div>
            




        </div>
      








    </div>
   


</footer>
<div class="last"><p>Copyright ©2020 All rights reserved | This template is made with  by </p></div>
   

    
</body>
</html>